# Vortex

SpotifyClone/SpotifyClone.Core/concretes/: UserRepository.cs
SpotifyClone/SpotifyClone.Entities/: SpotifyClone.Entities.csproj
SpotifyClone/SpotifyCloneBusiness/concretes/: UserManager.cs
Staj-Vortex-main/SpotifyClone/SpotifyClone.API/: Program.cs
Staj-Vortex-main/SpotifyClone/SpotifyClone.API/Controllers/: LikedSongsController.cs  MembershipController.cs  UserController.cs  UserStatisticController.cs
Staj-Vortex-main/SpotifyClone/SpotifyClone.Core/: SpotifyClone.Core.csproj
Staj-Vortex-main/SpotifyClone/SpotifyClone.Core/AutoMapper/: AutoMapperProfile.cs
Staj-Vortex-main/SpotifyClone/SpotifyClone.Core/DbConnection/EntityFramework/: DataBaseConnection.cs
Staj-Vortex-main/SpotifyClone/SpotifyClone.Core/Validation/: AlbumValidator.cs  MembershipPaymentValidator.cs  PlaylistValidator.cs  UserAddValidator.cs  UserUpdatePasswordValidator.cs  UserValidator.cs
Staj-Vortex-main/SpotifyClone/SpotifyClone.Core/abstracts/: IAdminPanelRepository.cs
Staj-Vortex-main/SpotifyClone/SpotifyClone.Core/concretes/: AdminPanelRepository.cs  AlbumRepository.cs  PaymentRepository.cs
Staj-Vortex-main/SpotifyClone/SpotifyClone.Core/dtos/AdminPanelDto/: SystemStatisticDto.cs
Staj-Vortex-main/SpotifyClone/SpotifyClone.Core/dtos/AlbumDto/: AlbumDto.cs
Staj-Vortex-main/SpotifyClone/SpotifyClone.Core/dtos/MembershipDto/: MembershipAddDto.cs
Staj-Vortex-main/SpotifyClone/SpotifyClone.Core/dtos/PaymentDto/: PaymentRenewMembershipDto.cs
Staj-Vortex-main/SpotifyClone/SpotifyClone.Core/dtos/PlaylistDto/: PlaylistAddDto.cs
Staj-Vortex-main/SpotifyClone/SpotifyClone.Core/dtos/UserDto/: UserUpdateDto.cs  UserUpdatePasswordDto.cs
Staj-Vortex-main/SpotifyClone/SpotifyClone.Core/dtos/UserStatisticDto/: UserStatisticDto.cs
Staj-Vortex-main/SpotifyClone/SpotifyClone.Entities/abstracts/: IPayment.cs  IUser.cs  IUserStatistic.cs
Staj-Vortex-main/SpotifyClone/SpotifyClone.Entities/concretes/: Album.cs  Membership.cs  MembershipType.cs  Payment.cs  Playlist.cs  User.cs  UserStatistic.cs
Staj-Vortex-main/SpotifyClone/SpotifyClone/SpotifyClone.API/: Program.cs
Staj-Vortex-main/SpotifyClone/SpotifyCloneBusiness/abstracts/: IAlbumService.cs  ILikedSongsService.cs  IMembershipService.cs  IPaymentService.cs  IPlaylistSongService.cs  ISongService.cs  (+3 more)
(+95 files in other folders)
